# JSONSchemas

./: README.md
generator/: .gitignore  JSONSchemaGenerator.sln
generator/JSONSchemaGenerator/: App.config  JSONSchemaGenerator.csproj  Program.cs  SchemaGeneratorConfigurationExtensions.cs  packages.config
generator/JSONSchemaGenerator/Properties/: AssemblyInfo.cs
generator/JSONSchemaGenerator/Refiners/: ObsoleteEnumRefiner.cs  TitleRefiner.cs
schemas/: AppConfig.schema.json  HeadlessConfig.schema.json
