<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FrooxEngine, Version=2021.11.2.629, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\FrooxEngine\FrooxEngine\bin\Debug\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="Resonite">
      <HintPath>..\..\FrooxEngine\Headless\bin\Debug\Resonite.exe</HintPath>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>..\..\FrooxEngine\SkyFrost.Base\bin\Debug\SkyFrost.Base.dll</HintPath>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>..\..\FrooxEngine\SkyFrost.Base.Models\bin\Debug\net462\SkyFrost.Base.Models.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Json.More.Net" Version="2.0.1.2" />
    <PackageReference Include="JsonPointer.Net" Version="5.0.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.1.2" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="4.5.0" />
    <PackageReference Include="JsonSchema.Net.Generation.DataAnnotations" Version="1.1.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Namotion.Reflection" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
    <PackageReference Include="NJsonSchema.Annotations" Version="11.0.0" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>